# Some settings were set by referring to neovim's checkhealth.

set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB' # XXX is $TERM outside of tmux(ex: xterm-256color)
set-option -ga terminal-overrides ',XXX:Tc' # XXX is $TERM outside of tmux(ex: xterm-256color)
setw -g mode-keys vi
